# TntWarsPlugin

./: pom.xml
src/main/java/fr/blaixy/tntwars/: CommandManager.java  GameListener.java  GameManager.java  LocationManager.java  MapManager.java  NPCManager.java  PlayerListener.java  ScoreboardManager.java  TNTWarsPlugin.java  WorldManager.java
src/main/java/fr/blaixy/tntwars/listener/: NPCProtectionListener.java
src/main/resources/: config.yml  plugin.yml
